#language: ru

@tree

Функционал: Массовое создание актов 

Как Пользовтель я хочу
Создать акты принятых работ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Массовое создание актов
* Открытие обработки.
	Когда В командном интерфейсе я выбираю "Обслуживание клиента" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
* Создать акты Февраль.
	И в поле с именем 'Период' я ввожу текст '28.02.2026 23:59:59'
	И я нажимаю на кнопку с именем 'ФормаЗаполнить' 
	И я нажимаю на кнопку с именем 'ФормаСоздатьАкты' 
* Создать акты Март.
	И в поле с именем 'Период' я ввожу текст '30.03.2026 23:59:59'
	И я нажимаю на кнопку с именем 'ФормаЗаполнить' 
	И я нажимаю на кнопку с именем 'ФормаСоздатьАкты' 
* Создать акты Апрель.
	И в поле с именем 'Период' я ввожу текст '30.04.2026 23:59:59'
	И я нажимаю на кнопку с именем 'ФормаЗаполнить' 
	И я нажимаю на кнопку с именем 'ФормаСоздатьАкты' 
	И я закрываю окно "Массовое создание актов"
* Сформировать отчет.
	Когда В командном интерфейсе я выбираю "Обслуживание клиента" "Анализ выставленных актов"
	Тогда открылось окно "Анализ выставленных актов"
	И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.02.2026 00:00:00'
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст '01.05.2026 00:00:00'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
* Проверка отчета
	Тогда в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом 'R5C1' равна 'Хороший Клиент'
	Тогда в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом 'R5C4' равна '13 650,00'
	Тогда в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом 'R6C1' равна 'Контрагент1'
	Тогда в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом 'R6C4' равна '29 650,00'
	Тогда в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом 'R7C1' равна 'Новый клиент'
	Тогда в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом 'R7C4' равна '10 850,00'
	Тогда в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом 'R8C1' равна 'Контрагент1'
	Тогда в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом 'R8C4' равна '29 650,00'

	
